# SistemaArquiler-MVC

./: ARCHIVOS_A_EDITAR.md  SistemaArquiler-MVC.csproj  SistemaArquiler-MVC.slnx
SISTEMA/Forms/: ApartamentoForm.cs  ContratoForm.cs  DashboardAdminForm.cs  DashboardRecepcionistaForm.cs  DashboardUsuarioForm.cs  InquilinoForm.cs  LoginForm.cs  MainForm.cs
SistemaArquiler-MVC/: Program.cs  SistemaArquiler-MVC.csproj  residencial.db
SistemaArquiler-MVC/Migrations/: 20260708052834_InitialCreate.Designer.cs  20260708052834_InitialCreate.cs  ResidencialDbContextModelSnapshot.cs
SistemaArquiler-MVC/SISTEMA/Controllers/: DashboardController.cs  PagoController.cs
SistemaArquiler-MVC/SISTEMA/Data/: DbInitializer.cs  ResidencialDbContextFactory.cs
SistemaArquiler-MVC/SISTEMA/Interfaces/: IApartamentoRepository.cs  IContratoRepository.cs  IInquilinoRepository.cs  IPagoRepository.cs
SistemaArquiler-MVC/SISTEMA/Repositories/: ApartamentoRepository.cs  ContratoRepository.cs  InquilinoRepository.cs  PagoRepository.cs  Repository.cs
SistemaArquiler-MVC/SISTEMA/Services/: DependencyInjection.cs
SistemaArquiler-MVC/SISTEMA/Vistas/: ApartamentoForm.cs  CambiarPasswordForm.cs  ContratoForm.cs  DashboardAdminForm.cs  DashboardRecepcionistaForm.cs  DashboardUsuarioForm.cs  InquilinoForm.cs  LoginForm.cs  MainForm.cs  PagoForm.cs
